
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <title>Nao Hidaka Kato</title>
    <link rel="icon" type="image/png" href="images/favicon2.png">
    <meta name="twitter:card" content="images\logo_twitter.png">
    <meta name="twitter:title" content="Nao Hidaka Kato 日高奈緒">
    <meta name="twitter:description" content="Data Journalist based in NYC">
    <meta name="twitter:image" content="images\logo_twitter.png">
    <link rel="stylesheet" href="style/icon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
          margin: 0 auto;
          padding: 0;
          width: 100vw;
          height: 100vh;
          /* background-color: #02000f; */
          background:#04001b;
  -webkit-animation:colour 10s linear infinite;
  -moz-animation:colour 10s linear infinite;
  
          max-width: 756px;
          padding-top: 3vh;
          box-sizing: border-box;
      
          color: #fff;
          text-shadow: 0 0 1px #fff, 0 0 20px rgb(54, 56, 56), 0 0 10px rgb(54, 56, 56), 0 0 10px #0ff, 0 0 60px rgb(54, 56, 56);
          font-size: 12px;
          line-height: 10px;
          font-family: 'IBM Plex Mono', monospace;
      
          display: flex;
          justify-content: center;
        }

        
      
        .art {
          display: flex;
          justify-content: center;
          flex-flow: column;
          align-items: center;
          margin-bottom: 20px;
          height: 50vh;
        }
      
        svg {
          fill: #f59994;
          white-space: break-spaces;
        }
      
        .text {
          font-size: 16px;
          line-height: 16px;
          margin-bottom: 512px;
          white-space: pre-wrap;
        }

        .text01 {
          font-family: 'IBM Plex Mono', monospace;
          color: #fff;
          text-shadow: 0 0 1px #fff, 0 0 20px #0cc, 0 0 10px #0cc, 0 0 10px #0ff, 0 0 60px #0ff;
        }

        #description {
          font-family: 'IBM Plex Mono', monospace;
          color: #fff;
        }
        .header {
          justify-content: center;
          text-align: center;
          width: 100%;
          margin-top: 20px;
        }
    /* #duck {
      height: 200px;
      width: 200px;
      justify-content: center;
      margin: 0 auto;
      padding: 20px 0px 0px 80px;
      } */


        #fancy-link {
          color: #ffffff;
          font-size: 20px;
          font-weight: bold;
          justify-content: center;
        }

        .tracking-in-expand {
	-webkit-animation: tracking-in-expand 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) ;
	        animation: tracking-in-expand 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) ;
}
      
.my-parts {
	display: inline-block;
	transition: all .3s ease 0s;
	text-decoration: underline;
}
.my-parts:hover {
	cursor: pointer;
  text-shadow: 0 0 1px #fff, 0 0 20px rgb(230, 0, 180), 0 0 10px rgb(230, 0, 180), 0 0 10px rgb(230, 0, 180), 0 0 60px rgb(230, 0, 180);
}
        @media all and (max-width: 756px) {
          .art {
            flex-flow: column;
          }
      
          svg {
            width: 100%;
          }
        }
      
      @media only screen and (max-width: 704px) {
          #overonly {
              display: none;
          }
      }
      </style>
</head>
<body>
<div class="text"><div id="overonly">

</div>
<div class="header">
    <h1 class="text01 tracking-in-expand" >Nao Hidaka Kato</h1>
                    <!-- <h2>日高 奈緒</h2> -->
                    <h3 class="text01"><p>Hi, I'm Nao, a data journalist. </p>
                    <p>My byline malinly appear at <a id="fancy-link" class="my-parts" href="https://www.asahi.com/" target="_blank">The Asahi Shimbun</a>, a Japanese daily newspaper.</p>
                    <p>You can reach me by <a id="fancy-link" class="text01 my-parts" href="mailto:nk2970@columbia.edu">email</a> or on <a id="fancy-link" class="text01 my-parts" href="https://twitter.com/hidaka_nao" target="_blank">twitter</a>.</p>
                    </h3>
                    
  <div class="container">                
     <a href="https://twitter.com/hidaka_nao" target="_blank"><i class="fa fa-twitter" id="twitter" ></i></a>
     <a href="https://github.com/naokatoh" target="_blank"><i class="fa fa-github-square" id="github"></i></a>
     <a href="https://www.facebook.com/nao.hidaka.7" target="_blank"><i class="fa fa-facebook-square" id="facebook"></i></a>
  </div>



  <h3><p>==Select Work==</p></h3>
  <br>
  <a id="fancy-link" class="text01 my-parts" href="https://digital.asahi.com/articles/ASP7P3JLDP7FUHBI01N.html">The Untold Massacre: Wealthy Black Neighborhoods Devastated</a>
  </a>
  <p>In 1921, a white mob destroyed a black neighborhood in Tulsa, Oklahoma. 
    The "Tulsa Massacre" was unknown for a long time, even in the United States.  
    Behind this tragedy, the media agitated the mob, 
    resulting in one of the most deadly white supremacist terrorism (Jul. 2021)
  </p>
  <br> 
  <a id="fancy-link" class="text01 my-parts" href="https://digital.asahi.com/articles/ASP5P4W49P55UHBI00C.html">How Anna Iriyama Made It in Mexico</a>
  </a>
  <p>Discription</p>
  <br>
  <a id="fancy-link" class="text01 my-parts" href="https://digital.asahi.com/articles/ASP614QVMP5SUHBI032.html">The Dual Power Structure of Castro Family</a>
  </a>
  <p>Discription</p>
  <br>
  <a id="fancy-link" class="text01 my-parts" href="https://digital.asahi.com/articles/ASN2Q0P7ZN2PUEHF005.html">"Parasite" Thoroughly Explained: Unveil Cultural Contexts Behind the Scene</a>
  </a>
  <p>Discription</p>
  <br>
  <a id="fancy-link" class="text01 my-parts" href="https://digital.asahi.com/articles/ASM245W89M24OIPE01Z.html">Growing number of municipalities removing sex from polling place admission Tickets</a>
  </a>
  <p>The movement to remove sex from polling place admission tickets in Aichi, Japan is gaining momentum
    to prevent it from acting as an obstacle for transgender people casting their votes (Feb.2019)
  </p>




</div>
</body>


<footer class="header">
<p>🐤2022🐤</p>


</footer>
</html>
